C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\bin\Debug\netcoreapp3.1\ConsoleApp1-04-22.exe
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\bin\Debug\netcoreapp3.1\ConsoleApp1-04-22.deps.json
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\bin\Debug\netcoreapp3.1\ConsoleApp1-04-22.runtimeconfig.json
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\bin\Debug\netcoreapp3.1\ConsoleApp1-04-22.runtimeconfig.dev.json
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\bin\Debug\netcoreapp3.1\ConsoleApp1-04-22.dll
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\bin\Debug\netcoreapp3.1\ConsoleApp1-04-22.pdb
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\obj\Debug\netcoreapp3.1\ConsoleApp1-04-22.csproj.AssemblyReference.cache
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\obj\Debug\netcoreapp3.1\ConsoleApp1-04-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\obj\Debug\netcoreapp3.1\ConsoleApp1-04-22.AssemblyInfoInputs.cache
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\obj\Debug\netcoreapp3.1\ConsoleApp1-04-22.AssemblyInfo.cs
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\obj\Debug\netcoreapp3.1\ConsoleApp1-04-22.csproj.CoreCompileInputs.cache
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\obj\Debug\netcoreapp3.1\ConsoleApp1-04-22.dll
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\obj\Debug\netcoreapp3.1\ConsoleApp1-04-22.pdb
C:\Users\tu7lkuqks\source\repos\ConsoleApp1-04-22\ConsoleApp1-04-22\obj\Debug\netcoreapp3.1\ConsoleApp1-04-22.genruntimeconfig.cache
